<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Banderas</title>
	<style>
		#españa {
			width: 250px;
			height: 150px;
			border: solid black 1px ;
			margin: 20px;
			float: left;
		}

		.rojo1{
			width: 250px;
			height: 150px;
			background-color: red;

		}
		.amarillo1 {
			width: 250px;
			height: 60px;
			position: relative;
			bottom: 103px;
			background-color: yellow;

		}
		
		#dinamarca {
			width: 250px;
			height: 150px;
			border: solid black 1px ;
			margin:20px;
			float: left;

		}

			.blanco1{
			width: 17px;
			height: 150px;
			background-color: white;
			position: relative;
			bottom: 150px;
			left: 55px;


		}
		.blanco2 {
			width: 250px;
			height: 17px;
			background-color: white;
			position: relative;
			bottom: 240px;
			}

		#emiratosArabes {
			width: 250px;
			height: 150px;
			border: solid black 1px ;
			margin:20px;
			float: left;	

		}

		.rojo2{
			width: 50px;
			height: 150px;
			background-color: red;

		}
		.verde{
			width: 200px;
			height: 50px;
			background-color: green;
			position: relative;
			bottom: 150px;
			left: 50px;

		}
		.blanco3{
			width: 200px;
			height: 50px;
			background-color: white;
			position: relative;
			bottom: 150px;
			left: 50px;
		}
		.negro{
			width: 200px;
			height: 50px;
			background-color: black;
			position: relative;
			bottom: 150px;
			left: 50px;

		}

		#japon {
			width: 250px;
			height: 150px;
			border: solid black 1px ;
			margin:20px;
			float: left;

		}
		.blanco4{
			width: 250px;
			height: 150px;
			background-color: white;

		}
		.rojo3{
    		width: 60px;
    		height: 60px;
    		-moz-border-radius: 50%;
    		-webkit-border-radius: 50%;
    		border-radius: 50%;
			position: relative;
			bottom: 100px;
			left: 95px;
    		background: red;
		}

	
	</style>
</head>
<body>
	<div id="españa">
		<div class="rojo1"></div>
		<div class="amarillo1"></div>
	</div>

	<div id="dinamarca">
		<div class="rojo1"></div>
		<div class="blanco1"></div>
		<div class="blanco2"></div>
	</div>

	<div id="emiratosArabes">
		<div class="rojo2"></div>
		<div class="verde"></div>
		<div class="blanco3"></div>
		<div class="negro"></div>
	</div>

	<div id="japon">
		<div class="blanco4"></div>
		<div class="rojo3"></div>
	</div>
	
</body>
</html>